% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gilbert2005simulation}{book}{}
      \name{author}{2}{}{%
        {{hash=0f06f662cc6ff7378a1c28613c4cb8c5}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
        {{hash=a91613d46a66f6da1a09d99ff77b634d}{%
           family={Troitzsch},
           familyi={T\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education (UK)}%
      }
      \strng{namehash}{e79d6eb6cf8c429ff12a192b08da970a}
      \strng{fullhash}{e79d6eb6cf8c429ff12a192b08da970a}
      \strng{bibnamehash}{e79d6eb6cf8c429ff12a192b08da970a}
      \strng{authorbibnamehash}{e79d6eb6cf8c429ff12a192b08da970a}
      \strng{authornamehash}{e79d6eb6cf8c429ff12a192b08da970a}
      \strng{authorfullhash}{e79d6eb6cf8c429ff12a192b08da970a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulation for the social scientist}
      \field{year}{2005}
    \endentry
    \entry{schelling1971dynamic}{article}{}
      \name{author}{1}{}{%
        {{hash=437acf28afb8c05b38d6de93b43ff96f}{%
           family={Schelling},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima C},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{437acf28afb8c05b38d6de93b43ff96f}
      \strng{fullhash}{437acf28afb8c05b38d6de93b43ff96f}
      \strng{bibnamehash}{437acf28afb8c05b38d6de93b43ff96f}
      \strng{authorbibnamehash}{437acf28afb8c05b38d6de93b43ff96f}
      \strng{authornamehash}{437acf28afb8c05b38d6de93b43ff96f}
      \strng{authorfullhash}{437acf28afb8c05b38d6de93b43ff96f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of mathematical sociology}
      \field{number}{2}
      \field{title}{Dynamic models of segregation}
      \field{volume}{1}
      \field{year}{1971}
      \field{pages}{143\bibrangedash 186}
      \range{pages}{44}
    \endentry
    \entry{manzo2018complex}{article}{}
      \name{author}{4}{}{%
        {{hash=ca01b2be56815ca50d5c3650dbf377bb}{%
           family={Manzo},
           familyi={M\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=ce097b3e5cb993be6b2236ab47f6d583}{%
           family={Gabbriellini},
           familyi={G\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=b67b5cc6757feae58a39d5a8952b6aac}{%
           family={Roux},
           familyi={R\bibinitperiod},
           given={Valentine},
           giveni={V\bibinitperiod}}}%
        {{hash=29f38b3fe0a6153b1a1c860788ba4c7a}{%
           family={M’mbogori},
           familyi={M\bibinitperiod},
           given={Freda\bibnamedelima Nkirote},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9f623585ec8218166bed1d40ce019675}
      \strng{fullhash}{2041df569235739f9c54e6dd1a55dce5}
      \strng{bibnamehash}{2041df569235739f9c54e6dd1a55dce5}
      \strng{authorbibnamehash}{2041df569235739f9c54e6dd1a55dce5}
      \strng{authornamehash}{9f623585ec8218166bed1d40ce019675}
      \strng{authorfullhash}{2041df569235739f9c54e6dd1a55dce5}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Archaeological Method and Theory}
      \field{number}{4}
      \field{title}{Complex contagions and the diffusion of innovations: Evidence from a small-N study}
      \field{volume}{25}
      \field{year}{2018}
      \field{pages}{1109\bibrangedash 1154}
      \range{pages}{46}
    \endentry
    \entry{bravo2012trust}{article}{}
      \name{author}{3}{}{%
        {{hash=d24fd412ca9d23c40847182ae992eef3}{%
           family={Bravo},
           familyi={B\bibinitperiod},
           given={Giangiacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=691d222c50a382adda56339fd48d0617}{%
           family={Squazzoni},
           familyi={S\bibinitperiod},
           given={Flaminio},
           giveni={F\bibinitperiod}}}%
        {{hash=257dd077b77ef0acf5251b243998e889}{%
           family={Boero},
           familyi={B\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{833c125a3ce949de5cbbd4725686b235}
      \strng{fullhash}{833c125a3ce949de5cbbd4725686b235}
      \strng{bibnamehash}{833c125a3ce949de5cbbd4725686b235}
      \strng{authorbibnamehash}{833c125a3ce949de5cbbd4725686b235}
      \strng{authornamehash}{833c125a3ce949de5cbbd4725686b235}
      \strng{authorfullhash}{833c125a3ce949de5cbbd4725686b235}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Networks}
      \field{number}{4}
      \field{title}{Trust and partner selection in social networks: An experimentally grounded model}
      \field{volume}{34}
      \field{year}{2012}
      \field{pages}{481\bibrangedash 492}
      \range{pages}{12}
    \endentry
    \entry{zhou2022costly}{article}{}
      \name{author}{5}{}{%
        {{hash=35b53a5f450cc6a8ce8bce633606e1de}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=9d97e072703c5efc0f01cc006b033c36}{%
           family={Belloum},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=52319f26a0fdfea11eddcbf55904cd22}{%
           family={Lees},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b55d751b099e4dda52d055cf74cb33a0}{%
           family={Engers},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=061b53deed2bdc4777ea9b7225c8f194}{%
           family={Laat},
           familyi={L\bibinitperiod},
           given={Cees},
           giveni={C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{7287f508118aafb5984ecb5adaab80eb}
      \strng{fullhash}{72dd9a0a119dfeb531c5c14deec21c12}
      \strng{bibnamehash}{72dd9a0a119dfeb531c5c14deec21c12}
      \strng{authorbibnamehash}{72dd9a0a119dfeb531c5c14deec21c12}
      \strng{authornamehash}{7287f508118aafb5984ecb5adaab80eb}
      \strng{authorfullhash}{72dd9a0a119dfeb531c5c14deec21c12}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society A}
      \field{number}{2265}
      \field{title}{Costly incentives design from an institutional perspective: cooperation, sustainability and affluence}
      \field{volume}{478}
      \field{year}{2022}
      \field{pages}{20220393}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

